# 将本文件放在 /Users/c/.config/mpv/script-opts 中
# 根据 https://mpv.io/manual/stable/#lua-scripting-mp-get-script-name() 中
# mp.get_script_name()
# Return the name of the current script. The name is usually made of the filename of the script,
# with directory and file extension removed.
# If there are several scripts which would have the same name, it's made unique by appending a number.
# Any nonalphanumeric characters are replaced with _.
# 所以 subtitle-translate-mpv 会被替换成 subtitle_translate_mpv。

# Initial subtitle delay for translator
defaultDelay=-0.5
# Which provider to use(see translators folder in repository) or Providers readme section for reference
translator=DeepSeek
# Show only primary text
translatedOnly=no
# Use original text as primary
primaryOriginal=yes
# Used in translator
fromLang=en
toLang=zh
# Full font name for showed text defaults to osd-font mpv property and can be omitted
osdFont=Anime Ace v3
# defaults to osd-font-size
osdFontSize=48
# Font scale relative to osdFontSize
osdOriginalFontScale=50
# Override all subtitle fonts to osdFont
overrideFonts=yes
# When any subitle stream language don't match toLang
# (match performed by lua string.find())
# Or there any external subtitle with unknown language
autoEnableTranslator=yes
# How fast delay adjusts default is 8 translate requests(ticks)
sensitivity=16